# android-store

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teststore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststore/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/teststore/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/teststore/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/teststore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/teststore/ui/mystore/: MyStoreFragment.java  MyStoreFragment.kt  MyStoreViewModel.java  VIPMineFragment.kt
app/src/main/java/com/example/teststore/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_circle_little.xml
app/src/main/res/layout/: fragment_mystore.xml  view_vipminefragment_header1.xml  view_vipminefragment_header2.xml  vip_mine_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/gialen/baselib/: NoShareWebViewActivity.kt
baselib/src/main/java/com/gialen/baselib/base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  DataBingBaseActivity.java
baselib/src/main/java/com/gialen/baselib/bean/db_bean/: UserInfo.java
baselib/src/main/java/com/gialen/baselib/bean/user_info/: UserAccountBean.kt
baselib/src/main/java/com/gialen/baselib/constant/: UrlConstant.java
baselib/src/main/java/com/gialen/baselib/data_manager/: DataManager.java  MySQLiteOpenHelper.java  SharedPreferencesManager.java
baselib/src/main/java/com/gialen/baselib/live_data_bus/: BaseEvent.kt  EventCodeConstant.java  LiveDataBus.kt
baselib/src/main/java/com/gialen/baselib/net/: HTTPSCerUtils.java  HttpManager.kt
baselib/src/main/java/com/gialen/baselib/net/api/: ApiService.kt
baselib/src/main/java/com/gialen/baselib/net/client/: RetrofitClient.java
baselib/src/main/java/com/gialen/baselib/net/response/: ResultBaseObserver.java  ResultJSONObjectObserver.java
baselib/src/main/java/com/gialen/baselib/ui/: LoginPhoneActivity.kt  LoginPhoneCodeActivity.kt
baselib/src/main/java/com/gialen/baselib/util/: CountDownTimerUtils.java  GlideCircleTransform.java  ImageLoader.java  JsonUtil.java  Logger.java  MD5Util.java  RomUtils.java  SystemStyleStatusUtils.java
baselib/src/main/java/com/gialen/baselib/viewmodel/: UserInfoViewModel.kt  VerficationCodeViewMode.kt
baselib/src/main/java/com/gialen/baselib/widget/: RoundCornerImageView.kt
baselib/src/main/java/com/gialen/baselib/widget/loading/: LoadingDialog.java
baselib/src/main/res/drawable/: btn_enable_bg.xml  btn_unenable_bg.xml
baselib/src/main/res/layout/: activity_login_phone.xml  activity_login_phone_code.xml  activity_no_share_web_view.xml  view_loading_dialog.xml
baselib/src/main/res/raw/: gialen.cer
baselib/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
