// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs', '../baselib/libs'
        }
    }

    dependencies {
        //gradle构建版本
        classpath 'com.android.tools.build:gradle:3.6.2'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //数据库操作框架
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs', '../baselib/libs'
        }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    versionCode = 71
    versionName = "3.1.5"
    dbVersion = 1
    isModule = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
