apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.teststore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        uat {
            //buildConfigField "String", "BASEURL", "http://cs-jiaomigo.gialen.com/gateway/"
        }

        //生产环境
        prod {
            //buildConfigField "String", "BASEURL", "https://apigw.gialen.com/"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':baselib')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.github.donkingliang:HeaderViewAdapter:1.2.2'
    //下拉刷新，上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
}
repositories {
    mavenCentral()
}
