apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        flavorDimensions "default"
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        uat {
            buildConfigField "String", "BASEURL", "\"http://cs-jiaomigo.gialen.com/gateway/\""
            buildConfigField "String", "H5BASEURL", "\"http://cs-jiaomigo.gialen.com/h5/fe-app/\""
        }

        //生产环境
        prod {
            buildConfigField "String", "BASEURL", "https://apigw.gialen.com/"
            buildConfigField "String", "H5BASEURL", "https://pages.gialen.com/fe-app/"

        }
    }
}

greendao {
    schemaVersion rootProject.dbVersion
    daoPackage 'com.gialen.baselib.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.github.open-android:SystemBarTint:v1.0.0'
    //net
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.google.code.gson:gson:2.8.5'

    //路由跳转
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    //bugly
    //api 'androidx.multidex:multidex:2.0.1'
    //api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'

    //操作数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
