<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <!--顶部-->
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f93034"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_message"
                    app:srcCompat="@mipmap/ic_notice"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@+id/iv_message"
                    android:layout_alignRight="@+id/iv_message"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bg_circle_white"
                    android:visibility="gone" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_connnet_kf"
                app:srcCompat="@mipmap/ic_connect_kf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:scaleType="center" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--¬头像-->
                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#f93034"
                    android:orientation="horizontal">


                    <com.gialen.baselib.widget.RoundCornerImageView
                        android:id="@+id/iv_head"
                        app:borderColor="#ffffff"
                        app:borderWidth="1dp"
                        app:cornerRadius="25dp"
                        app:ratio="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:src="@mipmap/ic_head_placeholder" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未登录"
                            android:textColor="@color/common_fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="点击头像登录"
                            android:textColor="@color/common_fff"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        app:srcCompat="@mipmap/ic_right_white_arrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/ll_user_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_buy_big_gift" />
                </LinearLayout>


                <!--固定部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_invate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.flexbox.FlexboxLayout
                        app:flexDirection="row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/ll_jiaobi"
                            app:layout_flexBasisPercent="48%"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_circle_little"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_jiaobi" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="娇币"
                                    android:textColor="@color/gialen_major_212121"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/gialen_major_212121"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看娇币"
                                        android:textColor="@color/gialen_commonly_888888"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/ic_right_black_arrow" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            app:layout_flexBasisPercent="4%"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/ll_coupin"
                            app:layout_flexBasisPercent="48%"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_circle_little"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_coupin" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="优惠券"
                                    android:textColor="@color/gialen_major_212121"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_coupon_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/gialen_major_212121"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看优惠券"
                                        android:textColor="@color/gialen_commonly_888888"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/ic_right_black_arrow" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.flexbox.FlexboxLayout>


                    <!-- 订单-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_circle_little"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/rl_order_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/orthe_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单中心"
                                android:textColor="@color/gialen_major_333333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/orthe_tv"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="14dp"
                                android:text="全部"
                                android:textColor="@color/gialen_commonly_888888"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/image_arrow"
                                app:srcCompat="@mipmap/ic_right_black_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/orthe_tv"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="2dp"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            app:flexDirection="row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:id="@+id/ll_wait_pay"
                                app:layout_flexBasisPercent="25%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_wait_pay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待付款" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_wait_send"
                                app:layout_flexBasisPercent="25%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_wait_send" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待发货" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_deliver"
                                app:layout_flexBasisPercent="25%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_deliver" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待收货" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_service"
                                app:layout_flexBasisPercent="25%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_service" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="售后" />
                            </LinearLayout>


                        </com.google.android.flexbox.FlexboxLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f6f6f8" />

                    <!--收货地址 客服 设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_circle_little"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_accept_address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="收货地址"
                                android:textColor="@color/gialen_major_212121"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                app:srcCompat="@mipmap/ic_right_black_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_help"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="帮助与客服"
                                android:textColor="@color/gialen_major_212121"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                app:srcCompat="@mipmap/ic_right_black_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/re_setting"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="设置"
                                android:textColor="@color/gialen_major_212121"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                app:srcCompat="@mipmap/ic_right_black_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>